<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="prodam.testa">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="prodam.testa"
      directory="profiles/default"
      description="Installs the prodam.testa add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="prodam.testa-postInstall"
      title="prodam.testa post_install import step"
      description="Post install import step from prodam.testa"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
